<!DOCTYPE html>
<html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>SimpleHN</title>
</head>
<body>
	<header>
		<button onclick="loadPage('main', { type: 'topstories'})" >top </button>
		<button onclick="loadPage('main', { type: 'askstories'})" >ask </button>
		<button onclick="loadPage('main', { type: 'jobstories'})" >jobs</button>
		<input type=checkbox id=comments onchange="loadPage('main', { comments: this.checked })" />
		<label for=comments >comments?</label>
		<button onclick="document.querySelectorAll('details').forEach(item => { item.open = true  })" >  expand</button>
		<button onclick="document.querySelectorAll('details').forEach(item => { item.open = false })" >collapse</button>
		<!--input type=checkbox id=expanded onchange="loadPage('main', { expanded: this.checked })" /-->
		<!--input type=checkbox id=expanded onchange="document.querySelectorAll('details').forEach(item => { item.open = this.checked })" / -->
		<!--label for=expanded >expanded?</label-->
		<select onchange="loadPage('main', { max: this.value })" >
			<option>10</option>
			<option>25</option>
			<option>50</option>
			<option>100</option>
			<option>200</option>
			<option>500</option>
			<option>1000</option>
			<option>-1</option>
		</select>
		<button onclick="confirm('are you sure?') && STORAGE.clear()">clear cache</button>
		<code id=counter ></code>
	</header>
	<main></main>
<script>

	var STORAGE = localStorage || sessionStorage || { }
	let BASEURL = "https://hacker-news.firebaseio.com/v0"

	HTMLElement.prototype.showModal = function() {
		this.open = true
		return this.setAttribute("open", "")
	}
	HTMLElement.prototype.close = function() {
		this.open = false
		return this.removeAttribute("open")
	}

	function template(json) {
		let timestamp = new Date(json.time * 1000).toDateString()
		let author = (`
			<u class=author onclick="return loadAuthor(this, '${json.by}', event)"
				href="https://news.ycombinator.com/user?id=${json.by}">${json.by}
				<diyalog >loading...</diyalog>
			</u>
		`)
		switch(json.type) {
			case "job":
				return (`
					<div class=points >${json.score || 0}</div>
					<div class=right >${author} / ${timestamp}</div>
					<a href="${json.url || "#"}" >${json.title || "{notitle}"}</a>
					<div>${json.text || ""}</div>
				`)
				break
			case "poll":
				return (`
					<div>polls are not implemented :)</div>
				`)
			case "comment":
				return (`
					<span>${author} / ${timestamp}</span>
					<div>${json.text}</div>
				`)
				break
			case "story":
				return (`
					<div class=points >${json.score || 0} / ${json.descendants || 0}</div>
					<div class=right >${author} / ${timestamp}</div>
					<a href="${json.url || "#"}" >${json.title}</a>
				`)
				break
			default:
				break
		}
		return (`<div style="background: firebrick; color: white;" >no such template</div>`)
	}

	function append(elem, json, recursion) {
		if(!json) return
		elem.innerHTML += (`<details class=${json.type} hn=${json.id} ><summary>${template(json)}</summary></details>`)
		json.kids && setTimeout(() => json.kids.forEach((item, index) =>
			loadItem(elem.querySelector(`[hn="${json.id}"]`), item, recursion)),
		10*recursion)
	}

	function loadAuthor(elem, id, event) {
		event.preventDefault()
		let dialog = elem.querySelector("dialog") || elem.querySelector("details") || elem.querySelector("diyalog")
		if(!dialog) return
		if(dialog.open) {
			dialog.close()
			return false
		}
		fetch(`${BASEURL}/user/${id}.json?print=pretty`)
			.then(resp => resp.json())
			.then(user => {
				let date = new Date(user.created * 1000).toDateString()
				dialog.innerHTML = (`
					<div>username: ${user.id}</div>
					<div>karma: ${user.karma}</div>
					<div>registered:  ${date}</div>
					<div>${user.about || " "}</div>
				`)
				Object.entries({
					github:  `https://github.com/${id}`,
					twitter: `https://twitter.com/${id}`,
				}).forEach((item, index) => {
					function success() {
						dialog.innerHTML += `<br /><a href="${item[1]}" >${item[0]}</a>`
						return
					}
					fetch(item[1], { mode: "no-cors" }).then(resp => {
						if(resp.ok) return success()
						throw "lololo"
					}).catch(error => {
						let img = document.createElement("img")
						img.addEventListener("load", success)
						img.src = (`${item[1]}`)
						return
					})
					return
				})
				return user
			})
		dialog.showModal()
		return false
	}

	function clear(elem) {
		elem.innerHTML = ""
		return
	}

	let counter = [ 0, 0, 0 ]

	function loadItem(elem, item, recursion) {
		if(!elem) return
		if(item in STORAGE) {
			counter[0] += 1
			return append(elem, JSON.parse(STORAGE[item]), recursion)
		}
		counter[1] += 1
		return fetch(`${BASEURL}/item/${item}.json?print=pretty`)
			.then(resp => resp.json())
			.then(json => {
				setTimeout(() => { STORAGE[item] = JSON.stringify(json) }, 0)
				append(elem, json, recursion+1)
				counter[2] += 1
				return json
			})
	}

	function loadList(elem, type, max) {
		return fetch(`${BASEURL}/${type}.json?print=pretty`)
			.then(resp => resp.json())
			.then(json => json.slice(0, max).forEach((item, index) => setTimeout(() => loadItem(elem, item, 0), 0)))
	}

	function loadPage(elem, options) {
		if(typeof elem === "string") elem = document.querySelector(elem)
		if(!options) options = {}
		let opt = {
			max:      options.max      || STORAGE.COUNT   || 10,
			type:     options.type     || STORAGE.SECTION || "topstories",
			comments: (("comments" in options) ? options.comments : JSON.parse(STORAGE.COMMENTS || "false")),
			expanded: (("expanded" in options) ? options.expanded : JSON.parse(STORAGE.EXPANDED || "false")),
		}
		clear(elem)
		counter = [ 0, 0, 0 ]
		console.table({ options: options, opt: opt })
		loadList(elem, opt.type, opt.max)
		STORAGE.EXPANDED = (opt.expanded)
		STORAGE.COMMENTS = (opt.comments)
		STORAGE.SECTION  = (opt.type)
		STORAGE.COUNT    = (opt.max)
		return
	}

	window.onload = function() {
		if(location.hostname === "localhost") {
			new WebSocket(`ws://${location.host}`).onmessage = function(msg) {
				location.reload()
			}
			//setTimeout(() => document.querySelector("u").click(), 1111)
		}
		setInterval((elem) => {
			elem.innerHTML = (`article stats: hit:${counter[0]} dl:${counter[1]} cached:${counter[2]}`)
		}, 999, document.querySelector("code#counter"))
		document.querySelector("select").value = JSON.parse(STORAGE.COUNT || "10")
		document.querySelector("input[type=checkbox]#comments").checked = JSON.parse(STORAGE.COMMENTS || "false")
		//document.querySelector("input[type=checkbox]#expanded").checked = JSON.parse(STORAGE.EXPANDED || "false")
		//STORAGE.SECTION ? loadPage("main") : document.querySelector("button").click()
		loadPage(document.querySelector("main"))
	}

	window.onscroll = function() {
		return
	}

</script>
<style>

a {
	color: currentColor;
}

body {
	font-family: sans-serif;
	margin-top: 2em;
}

header {
	top: 0;
	left: 0;
	right: 0;
	padding: 0.5em;
	position: fixed;
	background: white;
	white-space: nowrap;
	overflow: scroll;
	height: 22px;
}

hr {
	height: 1px;
	border: none;
	background: #aaa;
}

details {
	padding: 0.5em;
	margin-left: 1em;
}

details[open] {
	border-left: 1px solid #aaa;
}

diyalog {
	display: block;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: -webkit-fit-content;
	height: -webkit-fit-content;
	color: black;
	margin: auto;
	border-width: initial;
	border-style: solid;
	border-color: initial;
	border-image: initial;
	padding: 1em;
	background: white;
	_display: block;
	_height: auto;
	_width: auto;
}

diyalog::before {
	content: '';
	_background: rgba(0, 0, 0, 0.5);
	position: fixed;
	display: block;
	bottom: 0px;
	right: 0px;
	left: 0px;
	top: 0px;
}

diyalog:not([open]) {
	display: none;
}

u.author {
	_position: relative;
	cursor: pointer;
}

.right {
	float: right;
}

.points {
	width: 5em;
	display: inline-block;
	text-align: right;
}

@supports (-webkit-backdrop-filter: blur(0px)) or (backdrop-filter: blur(0px)) {
	header, diyalog {
		background: transparent;
		backdrop-filter: blur(1em);
		-webkit-backdrop-filter: blur(1em);
	}
}

@media (max-width: 1024px) {
	.right {
		float: none;
		clear: none;
		display: inline-block;
		margin-bottom: 8px;
	}
	details {
		padding: 8px 0;
		margin-left: 0.5em;
	}
	details summary a {
		display: block;
	}
	.points {
		width: auto;
		text-align: center;
	}
}

code#counter       { opacity: 0; }
code#counter:hover { opacity: 1; }

</style>
</body>
</html>
